# JavaFXGraalJSExample

./: .gitignore  pom.xml
src/main/java/com/javafx/graaljs/: Main.java
src/main/java/com/javafx/graaljs/spring/config/: AppJavaConfig.java  SpringFXMLLoader.java
src/main/java/com/javafx/graaljs/view/: StageManager.java
src/main/java/com/javafx/graaljs/view/autogen/: FxmlEnum.java  SceneEnum.java
src/main/resources/: Bundle.properties  main.js
src/main/resources/fxml/: Main.fxml
