<?xml version="1.0" encoding="UTF-8"?>

<?language js?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/10.0.1" xmlns:fx="http://javafx.com/fxml/1">
   <fx:script>
      function printMessage() {
        lbMsg.setText("Hello there !!! This is JavaFX with GraalJS test !!!");
      }
   </fx:script>
   <children>
      <Button fx:id="btnMessage" layoutX="249.0" layoutY="281.0" mnemonicParsing="false" onAction="printMessage()" text="Print message" />
      <Label fx:id="lbMsg" layoutX="38.0" layoutY="200.0">
         <font>
            <Font name="System Bold" size="24.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
